#Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения.
#Напишите программу, которая определяет самого молодого сотрудника, празднующего свой день рождения в течение ближайших семи дней от текущей даты.

#Формат входных данных
#На вход программе в первой строке подается текущая дата в формате DD.MM.YYYY, в следующей строке вводится натуральное число
#n — количество сотрудников, работающих в организации.
#В последующих n строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом. Дата рождения указывается в формате DD.MM.YYYY.

#Формат выходных данных
#Программа должна определить самого молодого сотрудника, празднующего свой день рождения в течение ближайших семи дней,
#и вывести его имя и фамилию, разделив пробелом.
#Если таких сотрудников нет, программа должна вывести текст: Дни рождения не планируются

#Примечание: Гарантируется, что у всех сотрудников даты рождения различны.

from datetime import *

my_date = datetime.strptime(input(), "%d.%m.%Y")
name = []
staf = [[j[0] + " " + j[1], datetime.strptime(j[2], "%d.%m.%Y")] for j in (input().split() for _ in range(int(input())))]
for c in staf:
    x = c[1].replace(year=my_date.year)
    y = c[1].replace(year=my_date.year + 1)
    if 0 < (x - my_date).days <= 7 or 0 < (y - my_date).days <= 7:
        name.append(c)
if len(name) == 0:
    print('Дни рождения не планируются')
else:
    result = max(name, key=lambda x: x[1])
    print(result[0])